body {
    padding: 0px;
    margin: 0px;
}

#navbar{
    background-color: #2c2c2c;
    color: #858585; 
    display: flex;
    padding-left: 5px;
    justify-content: space-between;
    .navbar-nar a{
        color: white;
    }
    #mono{
        color: white;
    }
    #web{
        color: #858585;
    }
    #navleft{

        display: flex;
        flex-wrap: nowrap;
        width: 45%;
        justify-content: space-between;
        

        
        #ssnav{
            display: flex;
            flex-wrap: nowrap;
            align-items:center;
            justify-content: space-evenly;
            text-align: center;
        }
        .monoweb{
            margin-left: 5px;
        }
        .column {
            display: flex;
            white-space: nowrap;
            text-align:center;
            align-items: center;
            word-spacing: 3px;
        }
        p{
            margin:0 5px;
            font-size: 14px;
        }
    }
    #rsnav {
        display: flex;
        flex-wrap: nowrap;
        align-items:center;
        justify-content: space-between;
        width: 700px;
        #mainmenu{
            background-color: #363636;
            display: flex;
            flex-wrap: nowrap;
            border-radius: 15px;
            font-size: 14px;
            align-items:center;
            height: 30px;
            a{
                color: white;
                text-decoration: none;
            }
        }
        
        
        
        #searchhello{
            display: flex;
            width: 200px;
            flex-wrap: nowrap;

            .hello{
                    font-size: 14px;
                    align-items:center;
            }
            .search{
                width:69px;
                height: 30px;
                        
                .photo{
                width: 35px;
                height: 35px;
                }
            }
        }
    }
}
#side{
    height: auto;
    width: 200px;
    background-color: #373737;
    display: flex;
    flex-wrap: nowrap;
    .bottom{
        margin-top: 300%;
    }
    i{
        text-decoration: none;
    }
    .sidemenu{
        width: 200px;
        height: 100px;
        display:table;
        justify-content: center;
        color: #f6f6f6;
        text-align: center;
        margin-top: 20px;

    }
}
#centermenu{
    width: 100vw;
    background-color: #f3f3f3;
    
}
#mainpage{
    display: flex;
    width: 100vw;
    height: auto;
    .divcards{
        display:flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        
        .cards{
            margin-top: 50px;
            color: white;
            padding: 36px;
            border-radius:25px;
            width: 310px;
            height: 180px;
            background-color:#333333;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            .firstsectioncards{
                width: 250px;
                display: flex;
                justify-content: space-between;
                .moneysection{
                    display: flex;
                    justify-content: space-between;
                    width: 50%;
                    h2{
                        padding-top: 4px;
                        font-size: 14px;
                        color:#cccccc;
                        padding-top: 5px;
                    }
                    p{
                        font-size: 18px;
                        color:white;
                    }
                }

            }
            .secondsectioncards{
                width: 100vw;
                display: flex;
                p{
                    font-size: 18px;
                    word-spacing: 15px;
                }
            }
            .thirdsectioncards{
                display: flex;
                justify-content: space-between;
                width: 100vw;
            }
        }
    }
    #maininfo{
        height: 100vh;
        width: 100%;
        background-color:white;
        display: flex;
        flex-wrap: nowrap;

    }
    #statistic{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        #statbott{
            min-width: 300px;
            min-height: 500px;
            height: 600px;
            background-color:pink;
            border-radius: 20px;
            margin: 45px;
        }
        #stattop{
            min-width: 300px;
            min-height: 500px;
            height: 600;
            background-color:orange;
            border-radius: 20px;
            margin: 45px;
        }
    }
    

        #transactions{ 
            min-width: 300px;
            max-width: 700px;
            height: 1090px;
            background-color:blue;
            border-radius: 20px;
            margin: 45px 0px 45px 45px;
        }
}
